# Secret Key
SECRET_KEY=

# Hosts & Debug
ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0
DEBUG=True

# Development database env variables
SQLITE_URL=

# Default Page Size for pagination
PAGE_SIZE=